<!DOCTYPE html>
<html>
<!--Práctica 6, texturas -->
<!--Mi codigo-->
<head>
    <title>Mi Práctica 6</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"></script>

    <script id="shaderVs" type="x-shader/x-vertex">
        attribute vec4 a_Position;
	    attribute vec2 a_TexCoord;
        varying vec2 v_TexCoord;

        uniform mat4 u_pMatrix;
        uniform mat4 u_vMatrix;
        uniform mat4 u_mvMatrix;
        varying highp vec4 v_Color;
        void main() {
            gl_Position = u_pMatrix * u_vMatrix * u_mvMatrix * a_Position;
            v_TexCoord = a_TexCoord;
        }
    </script>

    <script id="shaderFs" type="x-shader/x-fragment">
        precision highp float;
        precision mediump float;
        uniform sampler2D u_Sampler0;
        uniform sampler2D u_Sampler1;
        varying vec2 v_TexCoord;
        void main(void) {
            vec4 color0 = texture2D(u_Sampler0, v_TexCoord);
            vec4 color1 = texture2D(u_Sampler1, v_TexCoord);
            gl_FragColor = color0 * color1;
    }
    </script>

    <script>

        //Inicializando las variables necesarias
        var gl;
        var count = 0.0;
        var z = -3;
        var x = 0.0; //Variable de rotacion x
        var y = 0.0; //Variable de rotacion y
        var canvas;
        var cam = 0.0;
        var arrow_up = [0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0];
        var arrow_left = [1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0];
        var arrow_down =   [1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0];
        var arrow_right =[0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0];

        var final_vector = arrow_left;


        function init() {

            // Get canvas object from the DOM
            canvas = document.getElementById("myCanvas");

            // Init WebGL context
            gl = canvas.getContext("webgl");
            if (!gl) {
                console.log("Failed to get the rendering context for WebGL");
                return;
            }

            // Init shaders
            var vs = document.getElementById('shaderVs').innerHTML;
            var fs = document.getElementById('shaderFs').innerHTML;
            initShaders(gl, vs, fs);

            // Init vertex shader
            initVertexShader(gl);

            // Init projection matrix
            initProjection(gl, canvas);

            // Set clear canvas color
            gl.clearColor(0.0, 0.0, 0.0, 1.0);

            // Hidden surface removal
            gl.enable(gl.DEPTH_TEST);

            // Init textures
            initTexturesAndDraw(gl);

            // Event listener for mouse wheel
            //Facilitado por el profesor, captura
            //la rueda del ratón y mueve la cámara
            document.addEventListener('wheel', function (event) {
              z = event.wheelDelta > 0 ? z + 1 : z - 1;
            });

        //funcion facilitada por el profesor para los casos.
        document.onkeydown = function (ev) {
          var step = new Number(document.getElementById("step").value);

          //NOTA: La prueba de teclas la he realidado en un Macbook
          //Al no tener tecla Repag, Avpag, es posible que
          //al probarlo en un pc algunas cosas esten alrevés.
          switch (ev.keyCode) {
            case 37: // Left
              //Rotacion hacia la izquierda del cubo
              y +=step;
              x = 0.0;
              final_vector = arrow_left;
              console.log('left');
              break;
            case 39: // Right
              // Rotacion hacia la derecha del cubo
              y -= step;
              x = 0.0;
              final_vector = arrow_right;
              console.log('right');
              break;
            case 38: // Up
              // Rotacion hacia arriba del cubo
              x -= step;
              y = 0.0;
              final_vector = arrow_up;
              console.log('up');
              break;
            case 40: // Down
              // Rotacion hacia abajo del cubo
              x += step;
              y = 0.0;
              final_vector = arrow_down;
              console.log('down');
              break;
            case 33: // PageUp
              //Elevacion de la cámara
              cam += step;
              console.log('CameraUp');
              break;
            case 34: // PageDown
              //Descenso de la cámara
              cam -= step;
              console.log('CameraDown');
              break;
            }
            initVertexShader(gl);
            }
          }

        function initVertexShader(gl) {

            // Vertexes and texture coordinates
            var vertexesAndTextures = [
                //FRONT
               -0.5, -0.5, -0.5, final_vector[0], final_vector[1],  //v0
                0.5, -0.5, -0.5, final_vector[2], final_vector[3],  //v1
                0.5, 0.5, -0.5, final_vector[4], final_vector[5],   //v2
                -0.5, 0.5, -0.5, final_vector[6], final_vector[7],  //v3

                //BACK
                -0.5, -0.5, 0.5, final_vector[4], final_vector[5],
                0.5, -0.5, 0.5, final_vector[6], final_vector[7],
                0.5, 0.5, 0.5, final_vector[0], final_vector[1],
                -0.5, 0.5, 0.5, final_vector[2], final_vector[3],

                //LEFT
                -0.5, -0.5, -0.5, final_vector[4], final_vector[5],
                -0.5, 0.5, -0.5, final_vector[2], final_vector[3],
                -0.5, 0.5, 0.5, final_vector[0], final_vector[1],
                -0.5, -0.5, 0.5, final_vector[6], final_vector[7],

                //RIGHT
                0.5, -0.5, -0.5, final_vector[6], final_vector[7],
                0.5, 0.5, -0.5, final_vector[0], final_vector[1],
                0.5, 0.5, 0.5, final_vector[2], final_vector[3],
                0.5, -0.5, 0.5, final_vector[4], final_vector[5],

                //TOP
                -0.5, -0.5, -0.5, final_vector[6], final_vector[7],
                -0.5, -0.5, 0.5, final_vector[0], final_vector[1],
                0.5, -0.5, 0.5, final_vector[2], final_vector[3],
                0.5, -0.5, -0.5, final_vector[4], final_vector[5],

                //BOTTOM
                -0.5, 0.5, -0.5, final_vector[2], final_vector[3],
                -0.5, 0.5, 0.5, final_vector[4], final_vector[5],
                0.5, 0.5, 0.5, final_vector[6], final_vector[7],
                0.5, 0.5, -0.5, final_vector[0], final_vector[1],
            ];

            // Indexes
            var indexes = [
                0, 1, 2,
                0, 2, 3,

                4, 5, 6,
                4, 6, 7,

                8, 9, 10,
                8, 10, 11,

                12, 13, 14,
                12, 14, 15,

                16, 17, 18,
                16, 18, 19,

                20, 21, 22,
                20, 22, 23
            ];

            // Write a_Position and a_TexCoord using gl.ARRAY_BUFFER
            gl.bindBuffer(gl.ARRAY_BUFFER, gl.createBuffer());
            gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertexesAndTextures), gl.STATIC_DRAW);

            var vertexPositionAttribute = gl.getAttribLocation(gl.program, "a_Position");
            gl.enableVertexAttribArray(vertexPositionAttribute);
            gl.vertexAttribPointer(vertexPositionAttribute, 3, gl.FLOAT, false, 4 * (3 + 2), 0);

            var vertexColorAttribute = gl.getAttribLocation(gl.program, "a_TexCoord");
            gl.enableVertexAttribArray(vertexColorAttribute);
            gl.vertexAttribPointer(vertexColorAttribute, 2, gl.FLOAT, false, 4 * (3 + 2), 4 * 3);

            // Write indexes in gl.ELEMENT_ARRAY_BUFFER
            gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, gl.createBuffer());
            gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indexes), gl.STATIC_DRAW);
        }

        function initProjection(gl, canvas) {

            // Write u_pMatrix
            var pMatrixUniform = gl.getUniformLocation(gl.program, "u_pMatrix");
            var ratio = canvas.width / canvas.height;
            var pMatrix = mat4.perspective(mat4.create(), 150, ratio, 0.1, 100);
            gl.uniformMatrix4fv(pMatrixUniform, false, pMatrix);

            // Write u_vMatrix
            var vMatrixUniform = gl.getUniformLocation(gl.program, "u_vMatrix");

            //Añadida la variable cam en lookAt para elevar y descender la misma
            var vMatrix = mat4.lookAt(mat4.create(), [0, cam, z], [0, 0, 0], [0, 1, 0]);
            gl.uniformMatrix4fv(vMatrixUniform, false, vMatrix);
        }

        function initTexturesAndDraw(gl) {

        //Inicializarlas dos texturas, aqui hemos
        // metido las dos imagenes necesarias
        var image0 = new Image();
        image0.src = 'arrow.jpg';
        var image1 = new Image();
        image1.src = 'circle.gif';
        image0.onload = function () {
            loadTexture(gl, "u_Sampler0", image0, 0, true);
            image1.onload = function () {
                loadTexture(gl, "u_Sampler1", image1, 1, true);
                drawScene(gl);
            };
        };
    }

        function loadTexture(gl, samplerUniform, image, unitNumber, flip) {
            // Flip the image's y axis
            gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, flip);

            // Activate and configure texture
            gl.activeTexture(gl.TEXTURE0 + unitNumber);
            gl.bindTexture(gl.TEXTURE_2D, gl.createTexture());
            gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
            gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, image);

            // Set texture to the sampler
            var fragmentSamplerUniform = gl.getUniformLocation(gl.program, samplerUniform);
            gl.uniform1i(fragmentSamplerUniform, unitNumber);
        }

        function drawScene() {

            // Clear
            gl.clear(gl.COLOR_BUFFER_BIT);
            initProjection(gl, canvas);

            // Definiendo las matrices de rotacion
            var rotatedx = mat4.fromXRotation(mat4.create(), x);
            var rotatedy = mat4.fromYRotation(mat4.create(), y);

            //Multiply para la multiplicacionde matrices
            var mvMatrix = mat4.multiply(mat4.create(), rotatedx,rotatedy);
            var uMvMatrix = gl.getUniformLocation(gl.program, "u_mvMatrix");
            gl.uniformMatrix4fv(uMvMatrix, false, mvMatrix);

            // Draw
            gl.drawElements(gl.TRIANGLES, 6 * 2 * 3, gl.UNSIGNED_SHORT, 0);

            // Call drawScene again in the next browser repaint
            count+= 0.01;
            requestAnimationFrame(drawScene);
        }

        function initShaders(gl, vs_source, fs_source) {

            // Compile shaders
            var vertexShader = makeShader(gl, vs_source, gl.VERTEX_SHADER);
            var fragmentShader = makeShader(gl, fs_source, gl.FRAGMENT_SHADER);

            // Create program
            var glProgram = gl.createProgram();

            // Attach and link shaders to the program
            gl.attachShader(glProgram, vertexShader);
            gl.attachShader(glProgram, fragmentShader);
            gl.linkProgram(glProgram);

            // Use program
            gl.useProgram(glProgram);
            gl.program = glProgram;
        }

        function makeShader(gl, src, type) {
            var shader = gl.createShader(type);
            gl.shaderSource(shader, src);
            gl.compileShader(shader);
            if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                alert("Error compiling shader: " + gl.getShaderInfoLog(shader));
                return;
            }
            return shader;
        }
    </script>

</head>

<body onload="init()">
    <canvas id="myCanvas" width="640" height="480"></canvas>
    <br>

    <!-- Step inicializado a 0.1-->
    Step: <input type="text" value="0.1" id="step">
</body>

</html>
